<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assests/css/bootstrap.css">

    <!-- Main Css -->
    <link rel="stylesheet" href="assests/css/style.css">

</head>
<body>

    <div class="digital-clock">
        <div id="hours" class="hours">02</div>
        <div class="clone">:</div>
        <div id="minutes" class="minutes">57</div>
        <div class="clone">:</div>
        <div id="seconds" class="seconds">30</div>
        <div id="ampm" class="ampm">PM</div>
    </div>


    <script src="assests/js/custom.js"></script>
</body>
</html>